<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginBottom="@dimen/margin_4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/marker_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/white"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/primary_color"
                android:paddingLeft="@dimen/padding_4dp"
                android:paddingRight="@dimen/padding_4dp"
                android:textColor="?attr/white"
                android:textSize="@dimen/text_size_default"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/snippet_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/white"
                android:paddingLeft="@dimen/padding_4dp"
                android:paddingRight="@dimen/padding_4dp"
                android:textColor="?attr/black"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <View
            android:id="@+id/marker_view"
            android:layout_width="@dimen/margin_1dp"
            android:layout_height="@dimen/height_16dp"
            android:layout_below="@+id/marker_layout"
            android:layout_centerHorizontal="true"
            android:background="?attr/black" />

        <ImageView
            android:id="@+id/marker_circle_image"
            android:layout_width="@dimen/width_12p"
            android:layout_height="@dimen/height_12dp"
            android:layout_below="@+id/marker_view"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/free_now_strip_image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_circle_marker_icon" />
        <ImageView
            android:id="@+id/marker_ride"
            android:layout_width="@dimen/width_50dp"
            android:layout_height="@dimen/height_40dp"
            android:layout_below="@+id/marker_view"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/free_now_strip_image"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/ic_circle_marker_icon" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>