<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="riding"
            type="com.gratus.core.domain.remote.Poi" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/margin_16dp"
            android:backgroundTint="?attr/white"
            android:contentDescription="@string/free_now_strip_image"
            android:src="@drawable/ic_back_icon"
            app:borderWidth="0dp"
            app:fabCustomSize="@dimen/margin_50dp" />

        <include
            android:id="@+id/map_view_inc"
            layout="@layout/item_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ride_layout" />

        <LinearLayout
            android:id="@+id/ride_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include
                android:id="@+id/vehicle_layout"
                layout="@layout/item_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:booking="@{riding}" />

            <include
                android:id="@+id/confirm_booking"
                layout="@layout/item_ride_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:booking="@{riding}" />
            <include
                android:id="@+id/otp"
                layout="@layout/item_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:booking="@{riding}" />
            <include
                android:id="@+id/ride"
                layout="@layout/item_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:booking="@{riding}" />
        </LinearLayout>
    </RelativeLayout>
</layout>