<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_bottom_where"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/app_background">

        <TextView
            android:id="@+id/search_dst_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:background="@drawable/text_view_layout_bg"
            android:padding="@dimen/padding_16dp"
            android:text="@string/search_destination"
            android:textColor="?attr/black"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/quantum_ic_search_grey600_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>