<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primary_color"
        tools:context=".SplashActivity">

        <TextView
            android:id="@+id/title_text_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="?attr/white"
            android:textSize="@dimen/text_size_header"
            android:textStyle="bold" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>