<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/app_background"
        tools:context=".SplashActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo_image"
            android:layout_width="@dimen/width_176dp"
            android:layout_height="@dimen/height_200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:contentDescription="@string/free_now_strip_image"
            android:src="@drawable/logo_splash" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>